<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>QC</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div id="logo">
      <h1>Queens College</h1>
    </div>
    <nav>
      <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="Bio.html">Bio</a></li>
	<li><a href="Pictures.html">Gallery</a></li>				
      </ul>
    </nav>
  </header>
  <div  id="cool-picture">
  </div>
  <div id="left">
    <h2>Hello</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur tenetur veritatis, ab consequuntur ipsa fuga doloremque culpa, labore eius, harum cupiditate odio eum? Accusamus numquam, unde repellendus fuga deleniti quisquam.</p>
  </div>
  <div id="middle">
    <h2>What?</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, inventore praesentium. Voluptate praesentium repellat aut reiciendis necessitatibus, facere optio natus officiis hic similique, maxime deserunt, in sint voluptates possimus, suscipit!</p>
  </div>
  <div id="right">
    <h2>Yes</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, inventore praesentium. Voluptate praesentium repellat aut reiciendis necessitatibus, facere optio natus officiis hic similique, maxime deserunt, in sint voluptates possimus, suscipit!</p>
  </div>
  <footer>
    <p>Made by TTP</p>
  </footer>
</body>
</html>
